Lineare Regression (abhaengige Variable: Kaufabsicht)

Call:
lm(formula = purchase_intent ~ trustworthiness + info_quality + 
    attitude_ugc, data = analysis_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3062 -0.3824  0.1021  0.4890  1.3469 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.47122    0.43631  -1.080   0.2822    
trustworthiness  0.15408    0.10564   1.459   0.1471    
info_quality     0.30128    0.11109   2.712   0.0076 ** 
attitude_ugc     0.36949    0.08159   4.529 1.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7627 on 129 degrees of freedom
Multiple R-squared:  0.3181,	Adjusted R-squared:  0.3023 
F-statistic: 20.06 on 3 and 129 DF,  p-value: 9.817e-11

