Lineare Regression (abhaengige Variable: Kaufabsicht)
Modell: Kaufabsicht ~ Vertrauenswuerdigkeit + Informationsqualitaet + Einstellung_UGC

R2 = 0.318, adjustiertes R2 = 0.302
F(3, 129) = 20.06, p = 0.0000

Koeffizienten (nicht standardisiert)
             Praediktor Schaetzung Std_Fehler    t_Wert       p_Wert
1             Konstante -0.4712222 0.43631212 -1.080012 2.821521e-01
2 Vertrauenswuerdigkeit  0.1540825 0.10563906  1.458575 1.471127e-01
3 Informationsqualitaet  0.3012799 0.11109450  2.711924 7.601696e-03
4       Einstellung_UGC  0.3694932 0.08159195  4.528550 1.335284e-05

Koeffizienten (standardisiert)
             Praediktor    Schaetzung Std_Fehler        t_Wert       p_Wert
1             Konstante -5.447296e-16 0.07243007 -7.520767e-15 1.000000e+00
2 Vertrauenswuerdigkeit  1.266386e-01 0.08682354  1.458575e+00 1.471127e-01
3 Informationsqualitaet  2.298219e-01 0.08474494  2.711924e+00 7.601696e-03
4       Einstellung_UGC  3.620349e-01 0.07994500  4.528550e+00 1.335284e-05

Interpretation: Ein positiver Koeffizient bedeutet, dass hoehere Werte der jeweiligen Skala
mit hoeherer Kaufabsicht einhergehen. p-Werte < 0.05 gelten als statistisch signifikant.

Zusatzanalysen (Tasks 1-13)
1-3 Korrelationen Alter
# A tibble: 3 × 4
  Analyse                       n       r p_Wert
  <chr>                     <int>   <dbl>  <dbl>
1 Alter x Einstellung_UGC     134  0.0596 0.494 
2 Alter x Kaufabsicht         133  0.0763 0.383 
3 Alter x Instagram_Nutzung   134 -0.195  0.0243
4-5 Korrelationen Geschlecht
# A tibble: 2 × 4
  Analyse                            n      r p_Wert
  <chr>                          <int>  <dbl>  <dbl>
1 Geschlecht x Kaufabsicht         133 -0.177 0.0418
2 Geschlecht x Instagram_Nutzung   134 -0.110 0.208 

6 Korrelationsmatrix (erweitert)
                      Vertrauenswuerdigkeit Informationsqualitaet
Vertrauenswuerdigkeit                 1.000                 0.496
Informationsqualitaet                 0.496                 1.000
Einstellung_UGC                       0.367                 0.314
Kaufabsicht                           0.379                 0.410
Alter                                -0.035                 0.067
Instagram_Nutzung                     0.046                -0.038
                      Einstellung_UGC Kaufabsicht  Alter Instagram_Nutzung
Vertrauenswuerdigkeit           0.367       0.379 -0.035             0.046
Informationsqualitaet           0.314       0.410  0.067            -0.038
Einstellung_UGC                 1.000       0.486  0.060            -0.011
Kaufabsicht                     0.486       1.000  0.076            -0.060
Alter                           0.060       0.076  1.000            -0.195
Instagram_Nutzung              -0.011      -0.060 -0.195             1.000
p-Werte
                      Vertrauenswuerdigkeit Informationsqualitaet
Vertrauenswuerdigkeit                0.0000                0.0000
Informationsqualitaet                0.0000                0.0000
Einstellung_UGC                      0.0000                0.0002
Kaufabsicht                          0.0000                0.0000
Alter                                0.6906                0.4425
Instagram_Nutzung                    0.5923                0.6656
                      Einstellung_UGC Kaufabsicht  Alter Instagram_Nutzung
Vertrauenswuerdigkeit          0.0001      0.0001 1.0000            1.0000
Informationsqualitaet          0.0023      0.0000 1.0000            1.0000
Einstellung_UGC                0.0000      0.0000 1.0000            1.0000
Kaufabsicht                    0.0000      0.0000 1.0000            1.0000
Alter                          0.4941      0.3827 0.0000            0.2184
Instagram_Nutzung              0.9016      0.4897 0.0243            0.0000

7-8 Multikollinearitaet (Toleranzwerte)
# A tibble: 3 × 4
  Praediktor               R2 Toleranz Problematisch
  <chr>                 <dbl>    <dbl> <lgl>        
1 Vertrauenswuerdigkeit 0.299    0.701 FALSE        
2 Informationsqualitaet 0.264    0.736 FALSE        
3 Einstellung_UGC       0.173    0.827 FALSE        
Kriterium: Toleranz < 0.01 = problematisch.

9 Normalverteilung der Residuen (Shapiro-Wilk)
W = 0.960, p = 0.0006

10 Homoskedastizitaet (Breusch-Pagan)
BP = 7.34, df = 3, p = 0.0619

11 Linearitaet (Residuen vs. Fitted)
Plot gespeichert: residuals_vs_fitted.svg

12 Unabhaengigkeit der Residuen (Durbin-Watson)
DW = 1.706, p = 0.0430

13 Ausreisser (Mahalanobis-Distanz)
Cutoff (p = 0.001, df = 3) = 16.266; Ausreisser = 0

Kurzfazit (Wichtigste Ergebnisse)
Modell erklaert 31.8% der Varianz (R2 = 0.318, adj. R2 = 0.302).
Signifikante Praediktoren: Informationsqualitaet, Einstellung_UGC. Nicht signifikant: Vertrauenswuerdigkeit.
Alter x Einstellung_UGC: r = 0.060, p = 0.4941 (n = 134)
Alter x Kaufabsicht: r = 0.076, p = 0.3827 (n = 133)
Alter x Instagram_Nutzung: r = -0.195, p = 0.0243 (n = 134)
Geschlecht x Kaufabsicht: r = -0.177, p = 0.0418 (n = 133)
Geschlecht x Instagram_Nutzung: r = -0.110, p = 0.2078 (n = 134)
Normalitaet Residuen (Shapiro): p = 0.0006 (Hinweis auf Abweichung von Normalverteilung).
Homoskedastizitaet (Breusch-Pagan): p = 0.0619 (kein signifikanter Hinweis).
Unabhaengigkeit Residuen (Durbin-Watson): p = 0.0430 (Hinweis auf Autokorrelation).
Mahalanobis-Ausreisser: Cutoff = 16.266 (alpha = 0.001, df = 3), Ausreisser = 0.

Sachzusammenhang (Einordnung)
Kaufabsicht haengt am staerksten mit Einstellung_UGC (r = 0.486) und Informationsqualitaet (r = 0.410) zusammen; Vertrauenswuerdigkeit ist schwaecher (r = 0.379).
Alter zeigt keinen signifikanten Zusammenhang mit Einstellung_UGC (r = 0.060, p = 0.4941) oder Kaufabsicht (r = 0.076, p = 0.3827).
Instagram-Nutzung ist negativ mit Alter korreliert (r = -0.195, p = 0.0243): juengere nutzen Instagram staerker.
Multikollinearitaet und Ausreisser sind unproblematisch; die Residuen zeigen jedoch Hinweise auf Abweichung von Normalverteilung und moegliche Autokorrelation.

Dokumentation Tasks 1-13 (Kurzbeschreibung)
1 Alter x Einstellung: Zusammenhang Alter und Einstellung_UGC.
2 Alter x Kaufabsicht: Zusammenhang Alter und Kaufabsicht.
3 Alter x Instagram: Zusammenhang Alter und Instagram-Nutzung.
4 Geschlecht x Kaufabsicht: Zusammenhang Geschlecht und Kaufabsicht.
5 Geschlecht x Instagram: Zusammenhang Geschlecht und Instagram-Nutzung.
6 Korrelationsmatrix: Uebersicht aller paarweisen Zusammenhaenge.
7 Multikollinearitaet: Regression jedes Praediktors auf die anderen.
8 Toleranz (1 - R2): Indikator fuer problematische Ueberschneidungen.
9 Shapiro-Wilk: Normalverteilung der Residuen.
10 Homoskedastizitaet: konstante Residuenstreuung.
11 Linearitaet: Residuen vs. Fitted Plot.
12 Durbin-Watson: Unabhaengigkeit der Residuen.
13 Mahalanobis: multivariate Ausreisser.

Visualisierungen (Dateien)
correlation_heatmap.svg; correlation_pvalues_heatmap.svg; correlation_extended_heatmap.svg (falls vorhanden); correlation_extended_pvalues_heatmap.svg (falls vorhanden)
descriptives_means_sd.svg; reliability_alpha.svg; regression_coefficients_standardized.svg
age_correlations.svg; gender_correlations.svg; multicollinearity_tolerance.svg; residuals_vs_fitted.svg; mahalanobis_distances.svg
sample_sizes.svg; scale_means_by_gender.svg (falls vorhanden)
